WPFModernAppTutorial/WPFModernAppTutorial/View/WCFView.xaml

<UserControl x:Class="WPFModernAppTutorial.View.WCFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFModernAppTutorial.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="115,0,0,0">
            <TextBlock Text="My Item Costs $" 
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Montserrat"
                               Margin="0,0,10,0"/>

            <TextBox x:Name="txtTaxMoney"
                Text="{Binding TaxMoney, UpdateSourceTrigger = PropertyChanged}"
                FontSize="15"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Foreground="White"
                CaretBrush="DarkGray"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                Height="28"
                Width="140"
                VerticalContentAlignment="Center"
                Padding="0,0,0,0"
                >
            </TextBox>

            <TextBlock Text=" How much do I have to pay ? 🤔" 
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Montserrat"
                               Margin="10,0,0,0"/>

        </StackPanel>

        <Button x:Name="btnWCFCall"
                            BorderThickness="0"
                            Content="Ask WCF Tax Services"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,25,0,0"
                            Command="{Binding CallWCFServiceCommand}"
                            >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" 
                                        Height="40" 
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <TextBlock Text="{Binding DataString}"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,25,0,0"
                               HorizontalAlignment="Center"/>

    </StackPanel>
</UserControl>
